html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
body{
    background: #E5E5E5;
}
.wrapper {
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    padding: 1.5em;
}

.masonry-wrapper {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
}
.masonry {
    columns: 1;
    column-gap: 20px;
}
.masonry-item {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    cursor: pointer;
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {  .masonry {
    columns: 2;
}
}
@media only screen and (min-width: 1024px) {
    .masonry {
        columns: 3;
    }
}
.masonry-item {
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, .3));
    transition: filter .25s ease-in-out;
}
.masonry-item:hover {
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .3));
}
.modal {
    font-size: 12px;
}
.modal > .header {
    width: 100%;
    border-bottom: 1px solid gray;
    font-size: 18px;
    text-align: center;
    padding: 5px;
}
.modal > .content {
    width: 100%;
    padding: 10px 5px;
}
.modal > .actions {
    width: 100%;
    padding: 10px 5px;
    margin: auto;
    text-align: center;
}
.modal > .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
}
/* Loading */
.searchLoadArea{
    width: 100%;
    height: 100%;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
